notification:
  message: >
    Ansible failed on *{{ ansible_hostname }}*

    *Task*: {{ ansible_failed_task.name }}

    *Action*: {{ ansible_failed_task.action }}

    *Error Message*:```{{ ansible_failed_result | to_nice_json }}```
  color: danger