- name: Install packages
  package:
    name: '{{ packages }}'
    state: present
  tags:
    - bitlocker

- name: Create a directory
  file:
    path: "{{ item.path }}"
    state: directory
    mode: "0555"
  loop: "{{ bitlocker_config }}"
  tags:
    - bitlocker

- name: Mount volume
  mount:
    path: "{{ item.path }}"
    src: "{{ item.src }}"
    fstype: "{{ item.fstype }}"
    opts: "{{ item.opts }}"
    state: mounted
    dump: "{{ item.dump }}"
    backup: yes
  loop: "{{ bitlocker_config }}"
  tags:
    - bitlocker